hey -m POST -a bob123:hello123 http://localhost:8000/timelines/bob123/post text="adafsadf"

Summary:
  Total:        0.1981 secs
  Slowest:      0.0614 secs
  Fastest:      0.0017 secs
  Average:      0.0425 secs
  Requests/sec: 1009.3582
  
  Total data:   20200 bytes
  Size/request: 101 bytes

Response time histogram:
  0.002 [1]     |■
  0.008 [0]     |
  0.014 [4]     |■■■
  0.020 [7]     |■■■■■
  0.026 [10]    |■■■■■■■
  0.032 [4]     |■■■
  0.038 [14]    |■■■■■■■■■■
  0.043 [44]    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.049 [55]    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.055 [51]    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.061 [10]    |■■■■■■■


Latency distribution:
  10% in 0.0250 secs
  25% in 0.0381 secs
  50% in 0.0459 secs
  75% in 0.0509 secs
  90% in 0.0533 secs
  95% in 0.0559 secs
  99% in 0.0588 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0015 secs, 0.0017 secs, 0.0614 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0002 secs
  req write:    0.0012 secs, 0.0000 secs, 0.0071 secs
  resp wait:    0.0386 secs, 0.0015 secs, 0.0560 secs
  resp read:    0.0011 secs, 0.0000 secs, 0.0099 secs

Status code distribution:
  [401] 200 responses

