defaults
   mode http
   timeout connect 5000ms
   timeout client 50000ms
   timeout server 50000ms

frontend http_front
   bind *:8000
   stats uri /haproxy?stats
   
   acl url_users path_beg /users
   use_backend users_back if url_users
   
   acl url_registry path_beg /registry
   use_backend registry_back if url_registry
   
   acl url_polls path_beg /polls
   use_backend polls_back if url_polls

   acl url_likes path_beg /likes 
   use_backend likes_back if url_likes
   
   default_backend timelines_back

backend timelines_back
   balance roundrobin
   server timelines_1  127.0.0.1:5100 check
   server timelines_2  127.0.0.1:5101 check
   server timelines_3  127.0.0.1:5102 check
   
backend users_back
   server users 127.0.0.1:5000 check
   
backend registry_back
   server registry 127.0.0.1:5200 check

backend polls_back
   server polls_1 127.0.0.1:5300 check

backend likes_back
   server likes_1 127.0.0.1:5400 check
