hey -m POST -a bob123:hello123 http://localhost:8000/timelines/bob123/asyncpost text="adafsadf"

Summary:
  Total:        0.1932 secs
  Slowest:      0.0589 secs
  Fastest:      0.0057 secs
  Average:      0.0421 secs
  Requests/sec: 1035.3309
  
  Total data:   20200 bytes
  Size/request: 101 bytes

Response time histogram:
  0.006 [1]     |■
  0.011 [7]     |■■■■
  0.016 [5]     |■■■
  0.022 [7]     |■■■■
  0.027 [4]     |■■
  0.032 [4]     |■■
  0.038 [8]     |■■■■■
  0.043 [68]    |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.048 [31]    |■■■■■■■■■■■■■■■■■■
  0.054 [45]    |■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.059 [20]    |■■■■■■■■■■■■


Latency distribution:
  10% in 0.0239 secs
  25% in 0.0405 secs
  50% in 0.0425 secs
  75% in 0.0495 secs
  90% in 0.0553 secs
  95% in 0.0579 secs
  99% in 0.0589 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0012 secs, 0.0057 secs, 0.0589 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0002 secs
  req write:    0.0015 secs, 0.0000 secs, 0.0084 secs
  resp wait:    0.0384 secs, 0.0023 secs, 0.0586 secs
  resp read:    0.0011 secs, 0.0000 secs, 0.0041 secs

Status code distribution:
  [401] 200 responses
